# KMP-Demo

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/data/local/: DataStore.android.kt
composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/company/app/utils/: NetworkUtils.kt
composeApp/src/commonMain/kotlin/org/company/app/: App.kt  LocalNavigator.kt
composeApp/src/commonMain/kotlin/org/company/app/data/local/: AppSettings.kt  DataStore.kt  DataStoreRepository.kt
composeApp/src/commonMain/kotlin/org/company/app/model/: Post.kt
composeApp/src/commonMain/kotlin/org/company/app/repository/: PostRepository.kt
composeApp/src/commonMain/kotlin/org/company/app/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/company/app/ui/: CommonToolbar.kt  DashboardScreen.kt  LandingScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/ui/common/: Chip.kt  LayoutWithBars.kt  Tag.kt
composeApp/src/commonMain/kotlin/org/company/app/utils/: Cache.kt  NetworkUtils.kt  Utils.kt
composeApp/src/iosMain/kotlin/data/local/: DataStore.ios.kt
composeApp/src/iosMain/kotlin/org/company/app/utils/: NetworkUtils.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
